# Study

FormacaoFullStack/01_FundamentosCSharp/: Curso.sln
FormacaoFullStack/01_FundamentosCSharp/ProjetoAulas/: Modulo10.cs  Modulo11.cs  Modulo13.cs  Program.cs
FormacaoFullStack/02_IniciandoASPNETCore/DemoBlazoServer/: DemoBlazoServer.sln
FormacaoFullStack/02_IniciandoASPNETCore/DemoBlazoServer/DemoBlazoServer/: appsettings.json
FormacaoFullStack/02_IniciandoASPNETCore/DemoMVC/: appsettings.json
FormacaoFullStack/02_IniciandoASPNETCore/DemoRazorPages/DemoRazorPages/: Program.cs
FormacaoFullStack/02_IniciandoASPNETCore/DemoVS/: DemoVS.sln
FormacaoFullStack/02_IniciandoASPNETCore/DemoVSCode/: DemoVSCode.sln
FormacaoFullStack/03_FundamentosAPIsASPNETCORE/ApiFuncional/: ApiFuncional.sln
FormacaoFullStack/03_FundamentosAPIsASPNETCORE/ApiFuncional/ApiFuncional/: appsettings.json
FormacaoFullStack/03_FundamentosAPIsASPNETCORE/PrimeiraAPIVS/PrimeiraAPIVS/: PrimeiraAPIVS.csproj  Produto.cs
FormacaoFullStack/03_FundamentosAPIsASPNETCORE/PrimeiraApiCli/Controllers/: WeatherForecastController.cs
FormacaoFullStack/03_FundamentosAPIsASPNETCORE/PrimeiraApiCli/Properties/: launchSettings.json
FormacaoFullStack/05_DominandoASPNETCoreMVC/ConhecimentosEssenciais/: ConhecimentosEssenciais.sln
FormacaoFullStack/05_DominandoASPNETCoreMVC/M09A02 - Deploy via Docker/ConhecimentosEssenciais/: ConhecimentosEssenciais.sln
FormacaoFullStack/05_DominandoASPNETCoreMVC/M09A03 - Configurações do Ambiente Docker/ConhecimentosEssenciais/src/AppSemTemplate/: AppSemTemplate.csproj
FormacaoFullStack/06_ModelagemDominiosRicos/ModelagemTatica/NerdStore/: IUnitOfWork.cs  NerdStore.sln
FormacaoFullStack/06_ModelagemDominiosRicos/NerdStore/: IRepository.cs  NerdStore.sln
FormacaoFullStack/06_ModelagemDominiosRicos/NerdStore/NerdStore.Catalogo.Domain/: Dimensoes.cs  Produto.cs
FormacaoFullStack/06_ModelagemDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
FormacaoFullStack/06_ModelagemDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Migrations/: 20240726190451_Initial.Designer.cs  20240726190451_Initial.cs  ApplicationDbContextModelSnapshot.cs
FormacaoFullStack/06_ModelagemDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Pages/Shared/: _Layout.cshtml
FormacaoFullStack/06_ModelagemDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
FormacaoFullStack/06_ModelagemDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
FormacaoFullStack/DemoMVC/: DemoMVC.sln  Program.cs
FormacaoFullStack/DemoMVC/Controllers/: AlunosController.cs
FormacaoFullStack/DemoMVC/Data/Migrations/: 20240715222001_Aluno.cs
FormacaoFullStack/DemoRazorPages/: DemoRazorPages.sln
FormacaoFullStack/DemoRazorPages/DemoRazorPages/: DemoRazorPages.csproj
FormacaoFullStack/DemoRazorPages/DemoRazorPages/Data/: ApplicationDbContext.cs
FormacaoFullStack/DemoRazorPages/DemoRazorPages/Models/: Aluno.cs
FormacaoFullStack/FundamentosAPIsASPNETCORE/ApiFuncional/ApiFuncional/: ApiFuncional.csproj  Program.cs
FormacaoFullStack/FundamentosAPIsASPNETCORE/MinimalAPI/: MinimalAPI.sln
FormacaoFullStack/FundamentosAPIsASPNETCORE/MinimalAPI/Properties/: launchSettings.json
FormacaoFullStack/FundamentosAPIsASPNETCORE/PrimeiraAPIVS/: PrimeiraAPIVS.sln
FormacaoFullStack/FundamentosAPIsASPNETCORE/PrimeiraApiCli/: WeatherForecast.cs
FormacaoFullStack/FundamentosCSharp/AppClientes/: AppClientes.sln  Cliente.cs  ClienteRepositorio.cs  clientes.txt
FormacaoFullStack/FundamentosCSharp/ProjetoAulas/: Modulo14.cs  Modulo8.cs  Modulo9.cs
FormacaoFullStack/IniciandoASPNETCore/DemoBlazoServer/DemoBlazoServer/: DemoBlazoServer.csproj
FormacaoFullStack/IniciandoASPNETCore/DemoBlazoServer/DemoBlazoServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FormacaoFullStack/IniciandoASPNETCore/DemoBlazoServer/DemoBlazoServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs
FormacaoFullStack/IniciandoASPNETCore/DemoBlazoServer/DemoBlazoServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FormacaoFullStack/IniciandoASPNETCore/DemoBlazoServer/DemoBlazoServer/Pages/: Error.cshtml.cs
FormacaoFullStack/IniciandoASPNETCore/DemoMVC/: DemoMVC.csproj
FormacaoFullStack/IniciandoASPNETCore/DemoMVC/Properties/: launchSettings.json
FormacaoFullStack/IniciandoASPNETCore/DemoVS/: DemoVS.csproj  MeuMiddleware.cs  Program.cs
FormacaoFullStack/IniciandoASPNETCore/DemoVSCode/Properties/: launchSettings.json
FormacaoFullStack/back-end/DotNet/06_ModelagemDominiosRicos/: Links.txt
FormacaoFullStack/front-end/Angular/: INSTALL NODE VERSION.txt
FormacaoFullStack/front-end/Angular/DevAvancadoAngular/: cmds e Links.txt
FormacaoFullStack/front-end/Angular/DevSPAAngular/: cmds e links.txt
(+518 files in other folders)
